<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vertical Menubar</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    
        body{
            padding: 0;
            margin: 0;
            
        }
      
        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            padding: 15px;
            position: relative;
            vertical-align: middle;
            width: 150px;
            cursor: pointer;
            background: #32485F;
            border-top: 1px solid gray;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        .menu ul li:hover{
            background: #571845;
        } 
        .menu > ul > li {
            border-right: 5px solid #FFBF00;
        }

        .menu ul li:hover > ul{
            opacity: 1;
            visibility: visible;
        }
       
        .menu ul ul{
            transition: all 0.3s;
            opacity: 0;
            position: absolute;
            border-left: 5px solid #FFBF00;
            left: 100%;
            top: -2%;
            visibility: hidden;

        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
        }
        span{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
            <li><a href="#"><span class="fa fa-users"></span>Users</a>
                <ul>
                    <li><a href="#"><span class="fa fa-plus"></span>Add</a></li>
                    <li><a href="#"><span class="fa fa-edit"></span>Edit</a></li>
                    <li><a href="#"><span class="fa fa-remove"></span> Delete</a></li>
                </ul>
            </li>
            <li><a href="#"><span class="fa fa-desktop"></span>Web Design</a></li>
            <li><a href="#"><span class="fa fa-database"></span>Database</a></li>
            <li><a href="#"><span class="fa fa-home"></span> Contact Us</a></li>

        </ul>
    </div>
    
</body>
</html>